<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251" />
<meta name="robots" content="noindex, follow" />
<title></title>
<link href="/bitrix/templates/salon_detail/styles.css" type="text/css" rel="stylesheet" />
<link href="/bitrix/templates/salon_detail/template_styles.css" type="text/css" rel="stylesheet" />

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9600751-1"); pageTracker._trackPageview(); } catch(err) {}
</script>

<script type="text/javascript" src="/libs/highslide.js"></script>

<link rel="stylesheet" type="text/css" href="/libs/highslide.css" />
<script type="text/javascript">
	hs.graphicsDir = '/libs/graphics/';
	hs.wrapperClassName = 'wide-border';

var agt   = navigator.userAgent.toLowerCase();
var is_ie = ((agt.indexOf("msie") != -1) && (agt.indexOf("opera") == -1));

function hide_mine(elmnt) {
	if( !is_ie ) return;
	var a = elmnt.getElementsByTagName("div");
	var div = a[0];
	elmnt.style.zIndex = 1;
	div.style.display = "none";
}

function show_mine(elmnt) {
	if( !is_ie ) return;
	var a = elmnt.getElementsByTagName("div");
	var div = a[0];
	elmnt.style.zIndex = 100;
	div.style.display = "block";
}

</script>


</script>
</head>
<body>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1251"/>
    <title>Google Maps JavaScript API Example: Custom Icon</title>

    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAVZyZ-VmpCwe0xh3JfTy1kRQyxjH9nx-Gcm4qIhBuRwc_jr_RiRS_rdNfLeBOcUL2wQ5Y37D_dLB-mA"
            type="text/javascript"></script>
    <script type="text/javascript">
     var geocoder = null;

    


    function initialize() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map_canvas"));
        geocoder = new GClientGeocoder();
        map.setCenter(new GLatLng(55.7219, 77.6019), 3);
        map.addControl(new GSmallMapControl());
		
        // Create a base icon for all of our markers that specifies the
        // shadow, icon dimensions, etc.
        var baseIcon = new GIcon(G_DEFAULT_ICON);
        baseIcon.shadow = "http://www.google.com/mapfiles/shadow50.png";
        baseIcon.iconSize = new GSize(20, 34);
        baseIcon.shadowSize = new GSize(37, 34);
        baseIcon.iconAnchor = new GPoint(9, 34);
        baseIcon.infoWindowAnchor = new GPoint(9, 2);

     
 function showAddressMy(address, textsalon, type) {
      if (geocoder) {
        geocoder.getLatLng(
          address,
          function(point) {
            if (point) {
          var letteredIcon = new GIcon(baseIcon);
         if(type == "Фирменный Подиум") 
           {
           letteredIcon.image = "http://www.avangard.biz/images/salonA.png";
           var typetext = "<h1 class='header'><img src='/wharetobuy/maps/podium.gif'>Фирменный подиум</h1>";
           } else {
           letteredIcon.image = "http://www.avangard.biz/images/podium.png";
            var typetext = "<h1 class='header'><img src='/wharetobuy/maps/salon.gif'>Фирменный салон</h1>";

           }
          markerOptions = { icon:letteredIcon };
          var marker = new GMarker(point, markerOptions);
          map.addOverlay(marker);
          GEvent.addListener(marker, "click", function() {
           marker.openInfoWindowHtml(typetext + textsalon);
          });   
          }
       }
    );
  }
}

 function showAddressCoord(coords_one, coords_two, textsalon, type) {
   
     		var point = new GLatLng(coords_one, coords_two);
            if (point) {
          var letteredIcon = new GIcon(baseIcon);
         if(type == "Фирменный Подиум") 
           {
           letteredIcon.image = "http://www.avangard.biz/images/salonA.png";
           var typetext = "<h1 class='header'><img src='/wharetobuy/maps/podium.gif'>Фирменный подиум</h1>";
           } else {
           letteredIcon.image = "http://www.avangard.biz/images/podium.png";
            var typetext = "<h1 class='header'><img src='/wharetobuy/maps/salon.gif'>Фирменный салон</h1>";

           }
          markerOptions = { icon:letteredIcon };
          var marker = new GMarker(point, markerOptions);
          map.addOverlay(marker);
          GEvent.addListener(marker, "click", function() {
           marker.openInfoWindowHtml(typetext + textsalon);
          });   
          }
       }
      // Add 10 markers to the map at random locations
        var bounds = map.getBounds();
        var southWest = bounds.getSouthWest();
        var northEast = bounds.getNorthEast();
        var lngSpan = northEast.lng() - southWest.lng();
        var latSpan = northEast.lat() - southWest.lat();
       
	                showAddressCoord(55.81131410080093, 37.830820083618164, "<h1 class='on_map'>Мир Мебели</h1> <br>Город: Москва<br>Телефон: <b>(495) 668-15-11</b><br>Часы работы: <b>пн.-вс. с 11:00 до 21:00</b><br>Щелковское шоссе, дом 100, корпус 100, территория ТЦ &quot;Щелковский&quot;, первый этаж, вход с улицы 16-я Парковая", "Фирменный Салон");
                  
               		                showAddressCoord(55.722391166402275, 37.69265413284302, "<h1 class='on_map'>Салон на Волгоградском проспекте</h1> <br>Город: Москва<br>Телефон: <b>(495) 781-05-24</b><br>Часы работы: <b>пн.-вс. с 10:00 до 20:00</b><br>300 метров от метро, МЦ &quot;Москвич&quot;, вход А", "Фирменный Салон");
                  
               		                showAddressCoord(55.84116906120054, 37.49581217765808, "<h1 class='on_map'>Салон на Кронштадтском бульваре</h1> <br>Город: Москва<br>Телефон: <b>(495) 221-28-05</b><br>Часы работы: <b>пн.-вс. с 10:00 до 20:00</b><br>ТВЦ &quot;Мебель России&quot;, левый вход, второй этаж", "Фирменный Салон");
                  
               		                showAddressCoord(55.92336551382523, 37.864530086517334, "<h1 class='on_map'>Салон на улице Исаева</h1> <br>Город: Королев<br>Телефон: <b>(495) 516-40-02</b><br>Часы работы: <b>пн.-пт. с 10:00 до 19:00; сб. с 10:00 до 18:00; вс. с 10:00 до 18:00</b><br>улица Исаева, дом 3Б, корпус 2", "Фирменный Салон");
                  
               		                          showAddressMy("Уфа г Уфа улица Менделеева дом 227", "<h1 class='on_map'>Салон мебели</h1> <br>Город: Уфа<br>Телефон: <b>(347) 246-05-06</b><br>Часы работы: <b></b><br>напротив ипподрома &quot;Акбузат&quot;", "Фирменный Подиум");
                  
               		   showAddressCoord(55.759510804840595, 37.76145815849304, "<h1 class='on_map'>Салон на шоссе Энтузиастов</h1> <br>Город: Москва<br>Телефон: <b>(495) 784-65-46</b><br>Часы работы: <b>пн.-вс. с 10:00 до 20:00</b><br>шоссе Энтузиастов, дом 54, ТВЦ &quot;Мебель России&quot;, правое крыло, второй этаж", "Фирменный Салон");
                  
               		                showAddressCoord(56.00371135701606, 37.877018451690674, "<h1 class='on_map'>Торговый комплекс &quot;Пулмарт&quot;</h1> <br>Город: Пушкино<br>Телефон: <b>(498) 720-50-44  доб.155</b><br>Часы работы: <b>пн.-вс. с 10:00 до 20:00</b><br>Ярославское шоссе, 12 км. от МКАД, владение 190, корп. 100", "Фирменный Салон");
                  
               		                showAddressCoord(55.92916606177305, 37.75121212005615, "<h1 class='on_map'>ТЦ &quot;Формат&quot;</h1> <br>Город: Мытищи<br>Телефон: <b>(495) 585-00-20</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>Олимпийский проспект, дом 29, третий этаж, секция В11", "Фирменный Салон");
                  
               		                showAddressCoord(55.480993615388236, 37.564659118652344, "<h1 class='on_map'>ТЦ &quot;Шмель&quot;</h1> <br>Город: Подольск<br>Телефон: <b>(495) 505-68-92</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>проспект Юных Ленинцев, дом 61", "Фирменный Салон");
                  
               		                   showAddressMy("Москва Киевское ш 500 м от МКАД", "<h1 class='on_map'>БП &quot;Румянцево&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 984-29-18</b><br>Часы работы: <b>пн.-вс. 10:00 - 21:00</b><br>Киевское ш., 500 м. от МКАД", "Фирменный Подиум");
                  
               		                showAddressCoord(55.67327696868879, 37.78069496154785, "<h1 class='on_map'>Галерея Мебели &quot;Мебелион&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 359-80-00, 359-80-01</b><br>Часы работы: <b>пн.-вс. с 10:00 до 20:00</b><br>территория Торгово-Ярмарочного Центра &quot;Москва&quot;", "Фирменный Подиум");
                  
               		                showAddressCoord(55.88774375059573, 37.677000761032104, "<h1 class='on_map'>Диван Порт</h1> <br>Город: Москва<br>Телефон: <b>(495) 475-57-00</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>улица Широкая, дом 29", "Фирменный Подиум");
                  
               		                showAddressCoord(55.61094147418455, 37.723960876464844, "<h1 class='on_map'>МебельГрад</h1> <br>Город: Москва<br>Телефон: <b>(495) 916-61-67, 393-48-20</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>улица Генерала Белова, дом 35", "Фирменный Подиум");
                  
               		                showAddressCoord(55.89358572477616, 37.543888092041016, "<h1 class='on_map'>Модные Диваны</h1> <br>Город: Москва<br>Телефон: <b>(495) 483-37-83</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>Дмитровское шоссе, дом 110, строение 3", "Фирменный Подиум");
                  
               		                showAddressCoord(55.88693747706555, 37.436256408691406, "<h1 class='on_map'>МЦ &quot;Гранд&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 723-80-01 доб. 4264</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>Ленинградское шоссе, 100 м от МКАД", "Фирменный Салон");
                  
               		                showAddressCoord(55.42809417942527, 37.22342848777771, "<h1 class='on_map'>Океан Мебели</h1> <br>Город: Подольск<br>Телефон: <b>(8496) 758-32-04, 758-32-05</b><br>Часы работы: <b>пн.-сб. с 10:00 до 21:00; вс. с 10:00 до 20:00</b><br>улица Комсомольская, дом 1", "Фирменный Подиум");
                  
               		                showAddressCoord(55.73356821825389, 37.712684869766235, "<h1 class='on_map'>Океан Мебели</h1> <br>Город: Москва<br>Телефон: <b>(495) 665-88-22, 665-88-33</b><br>Часы работы: <b>пн.-сб. с 10:00 до 21:00; вс. с 10:00 до 20:00</b><br>улица Нижегородская, дом 31", "Фирменный Подиум");
                  
               		                   showAddressMy("Щелково улица Заречная дом 139", "<h1 class='on_map'>Салон &quot;Аллегро&quot;</h1> <br>Город: Щелково<br>Телефон: <b>(495) 543-73-08</b><br>Часы работы: <b>пн.-вс. с 09:00 до 20:00</b><br>улица Заречная, дом 139", "Фирменный Салон");
                  
               		                showAddressCoord(55.65962553564054, 37.74697422981262, "<h1 class='on_map'>Салон &quot;Вся Мебель&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 787-26-92</b><br>Часы работы: <b>пн.-сб. с 10:00 до 21:00; вс. с 11:00 до 20:00</b><br>улица Перерва, дом 41", "Фирменный Подиум");
                  
               		                showAddressCoord(55.706254319947504, 37.76321768760681, "<h1 class='on_map'>Сеть Салонов &quot;Диваны и Кресла&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 919-33-27</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>Волгоградский проспект, дом 117/1", "Фирменный Подиум");
                  
               		                showAddressCoord(55.65005580213865, 37.74583697319031, "<h1 class='on_map'>Сеть Салонов &quot;Диваны ТУТ&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 346-56-11, 346-53-01</b><br>Часы работы: <b>пн.-сб. с 10:00 до 21:00; вс. с 11:00 до 20:00</b><br>улица Люблинская, дом 165, корпус 1", "Фирменный Подиум");
                  
               		                showAddressCoord(55.7483109893153, 37.875484228134155, "<h1 class='on_map'>Сеть Салонов &quot;Диваны ТУТ&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 791-23-51, 782-87-94</b><br>Часы работы: <b>пн.-сб. с 10:00 до 21:00; вс. с 10:00 до 20:00</b><br>Носовихинское шоссе, дом 23", "Фирменный Подиум");
                  
               		                showAddressCoord(55.777755689836404, 37.46443033218384, "<h1 class='on_map'>Сеть Салонов &quot;Диваны ТУТ&quot;</h1> <br>Город: Москва<br>Телефон: <b>(499) 199-03-61 доб.121, (495) 223-52-10</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>улица Маршала Жукова, дом 52", "Фирменный Подиум");
                  
               		                   showAddressMy("Москва Носовихинское шоссе владение 4", "<h1 class='on_map'>Сеть Салонов &quot;Диваны ТУТ&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 703-08-38</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>Носовихинское шоссе, владение 4", "Фирменный Подиум");
                  
               		                showAddressCoord(55.545987856583515, 37.54871606826782, "<h1 class='on_map'>Сеть Салонов &quot;Диваны ТУТ&quot;</h1> <br>Город: Москва<br>Телефон: <b>(499) 723-53-90, 723-52-81</b><br>Часы работы: <b>пн.-сб. с 10:00 до 21:00; вс. с 11:00 до 19:00</b><br>бульвар Адмирала Ушакова, дом 11", "Фирменный Подиум");
                  
               		                showAddressCoord(55.80298750925354, 37.75856137275696, "<h1 class='on_map'>Сеть Салонов &quot;Диваны ТУТ&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 545-58-69, 165-56-11, (926) 226-58-72</b><br>Часы работы: <b>пн.-вс. с 10:00 до 20:00</b><br>Щелковское шоссе, дом 2А", "Фирменный Подиум");
                  
               		                   showAddressMy("Москва Калужское шоссе 1-2 км от МКАД", "<h1 class='on_map'>Сеть Салонов &quot;Диваны ТУТ&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 739-95-85, 646-37-56</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>Калужское шоссе, 1-2 км. от МКАД", "Фирменный Подиум");
                  
               		                showAddressCoord(55.8467289289916,37.36169636249542, "<h1 class='on_map'>Центр распродаж Диванпорт (Ковчег)</h1> <br>Город: Москва<br>Телефон: <b>(495) 751-38-15</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>улица Митинская, дом 36, корпус 2", "Фирменный Подиум");
                  
               		                showAddressCoord(55.70366696955058, 37.35569357872009, "<h1 class='on_map'>ТК &quot;Три Кита&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 723-82-82 доб. 2477</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>Московская область, Одинцовский район, рабочий поселок Новоивановское, улица Луговая, дом 1", "Фирменный Подиум");
                  
               		                showAddressCoord(55.73048729638185, 37.64569401741028, "<h1 class='on_map'>ТЦ &quot;Громада&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 956-90-49, 235-44-17, 235-48-17 доб.218</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>улица Кожевническая, дом 7", "Фирменный Подиум");
                  
               		                showAddressCoord(55.85858692133389, 37.68605589866638, "<h1 class='on_map'>ТЦ &quot;Мебель России&quot;</h1> <br>Город: Москва<br>Телефон: <b>(499) 188-68-83</b><br>Часы работы: <b>пн.-вс. с 10:00 до 20:00</b><br>первый этаж, правая сторона", "Фирменный Салон");
                  
               		                showAddressCoord(55.88432599856332, 37.604055404663086, "<h1 class='on_map'>ТЦ &quot;Миллион Мелочей&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 223-43-12</b><br>Часы работы: <b></b><br>2 этаж", "Фирменный Подиум");
                  
               		                showAddressCoord(55.60940832803971, 37.604827880859375, "<h1 class='on_map'>ТЦ &quot;Электронный Рай&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 389-71-33</b><br>Часы работы: <b>пн.-вс. с 10:00 до 20:00</b><br>улица Кировоградская, дом 15, павильон 3А-22", "Фирменный Подиум");
                  
               		                showAddressCoord(56.33173065858423, 37.50659465789795, "<h1 class='on_map'>ТД &quot;Дмитров&quot;</h1> <br>Город: Дмитров<br>Телефон: <b>(49622) 4-66-88</b><br>Часы работы: <b></b><br>улица Московская, дом 31", "Фирменный Подиум");
                  
               		                showAddressCoord(55.981457983981905,37.16901183128357, "<h1 class='on_map'>Мебельный Салон &quot;Деон&quot;</h1> <br>Город: Зеленоград<br>Телефон: <b>(499) 717-29-88</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>корпус 1824", "Фирменный Подиум");
                  
               		                   showAddressMy("Кашира улица Стрелецкая дом 70", "<h1 class='on_map'>Магазин &quot;Шатура Мебель&quot;</h1> <br>Город: Кашира<br>Телефон: <b>(49669) 3-14-99 (доб. 114), (901) 536-93-27</b><br>Часы работы: <b></b><br>улица Стрелецкая, дом 70", "Фирменный Подиум");
                  
               		                showAddressCoord(55.95518270445316, 38.03897023200989, "<h1 class='on_map'>ТК &quot;На Клубной&quot;</h1> <br>Город: Кашира<br>Телефон: <b>(901) 536-93-29</b><br>Часы работы: <b></b><br>улица Клубная, дом 8", "Фирменный Подиум");
                  
               		                showAddressCoord(56.05908658945044, 35.931129455566406, "<h1 class='on_map'>Магазин &quot;Евромебель&quot;</h1> <br>Город: Коломна<br>Телефон: <b>(4966) 15-00-70, 12-54-84</b><br>Часы работы: <b></b><br>улица Ленина, дом 69, помещение 101", "Фирменный Подиум");
                  
               		                showAddressCoord(55.65945607304061, 37.43084907531738, "<h1 class='on_map'>Сеть Салонов &quot;Диваны и Кресла&quot;</h1> <br>Город: Солнцево<br>Телефон: <b>(499) 271-19-28</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>Боровское шоссе, Ленинский район, строение 20, ТЦ &quot;Мосмарт&quot;", "Фирменный Подиум");
                  
               		                showAddressCoord(55.16940746977688, 37.47037410736084, "<h1 class='on_map'>Мебельный Двор</h1> <br>Город: Чехов<br>Телефон: <b>(499) 270-74-83</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>Симферопольское шоссе, владение 9", "Фирменный Подиум");
                  
               				
		
		               showAddressMy("Абакан улица Тараса Шевченко дом 86", "<h1 class='on_map'>ТД &quot;Премьер&quot;</h1> <br>Город: Абакан<br>Телефон: <b>(39022) 2-19-33, 2-18-08</b><br>Часы работы: <b></b><br>улица Тараса Шевченко, дом 86", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Архангельск улица Попова дом 14", "<h1 class='on_map'>Салон мебели &quot;Царица&quot;</h1> <br>Город: Архангельск<br>Телефон: <b>(8182) 20-85-30, 65-11-44</b><br>Часы работы: <b></b><br>улица Попова, дом 14", "Фирменный Подиум");
     
		
		          
               		                   showAddressMy("Архангельск Гагарина 46", "<h1 class='on_map'>Салон мебели &quot;Царица&quot;</h1> <br>Город: Архангельск<br>Телефон: <b>(8182) 21-37-86</b><br>Часы работы: <b></b><br>улица Гагарина, дом 46, ТК «БУМ»", "Фирменный Подиум");
                  
               				
		
		               showAddressMy("Братск улица Мира дом 52А", "<h1 class='on_map'>Подиум Фабрики</h1> <br>Город: Братск<br>Телефон: <b>(3953) 48-01-44</b><br>Часы работы: <b></b><br>улица Мира, дом 52А", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Великий Новгород улица Большая Санкт-Петербургская дом 39", "<h1 class='on_map'>Русский Дом</h1> <br>Город: Великий Новгород<br>Телефон: <b>(8162) 33-96-83</b><br>Часы работы: <b></b><br>улица Большая Санкт-Петербургская, дом 39", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Владивосток улица Нерчинская дом 40/68", "<h1 class='on_map'>Мебельный Салон &quot;Аллегро&quot;</h1> <br>Город: Владивосток<br>Телефон: <b>(4232) 42-83-10, 22-45-53</b><br>Часы работы: <b></b><br>улица Нерчинская, дом 40/68", "Фирменный Подиум");
     
		
		          
               		                   showAddressMy("Владивосток г Владивосток улица Бородинская дом 46/50", "<h1 class='on_map'>МЦ &quot;Софа&quot;</h1> <br>Город: Владивосток<br>Телефон: <b>8 (4232) 24-21-84, 24-21-87, 24-21-85 (тел/факс)</b><br>Часы работы: <b></b><br>&lt;a href=&quot;http://www.sofa-mebel.ru/index.php?option=lurm&sec=mcat&catid=103&Itemid=0&quot; target=&quot;_blank&quot;&gt;www.sofa-mebel.ru&lt;/a&gt;", "Фирменный Подиум");
                  
               				
		
		               showAddressMy("Волгоград улица Рабоче-Крестьянская дом 9", "<h1 class='on_map'>Подиум Фабрики</h1> <br>Город: Волгоград<br>Телефон: <b>(8448) 40-91-22</b><br>Часы работы: <b></b><br>улица Рабоче-Крестьянская, дом 9", "Фирменный Подиум");
     
		
		          
               		                   showAddressMy("Вологда Вологда Ленинградская 71", "<h1 class='on_map'>МЦ &quot;Мандарин&quot;</h1> <br>Город: Вологда<br>Телефон: <b>(8172) 52-90-02, факс:(8172) 52-90-00</b><br>Часы работы: <b></b><br>", "Фирменный Подиум");
                  
               		                   showAddressMy("Воронеж г Воронеж улица Солнечная дом 13", "<h1 class='on_map'>Мебельный Салон &quot;Аллегро&quot;</h1> <br>Город: Воронеж<br>Телефон: <b>(4732) 56-55-77</b><br>Часы работы: <b></b><br>", "Фирменный Подиум");
                  
               				
		
		               showAddressMy("Воронеж улица Ленина дом 73", "<h1 class='on_map'>Подиум Фабрики</h1> <br>Город: Воронеж<br>Телефон: <b>(4732) 51-29-99, 39-84-83</b><br>Часы работы: <b></b><br>улица Ленина, дом 73", "Фирменный Подиум");
     
		
		          
               				
		




	               showAddressMy("Екатеринбург улица Крауля дом 61/1-101", "<h1 class='on_map'>Подиум Фабрики</h1> <br>Город: Екатеринбург<br>Телефон: <b>(434) 353-17-08, 353-62-03</b><br>Часы работы: <b></b><br>улица Крауля, дом 61/1-101", "Фирменный Подиум");
     
		
		          
         

		               showAddressMy("Казань проспект Победы дом 35", "<h1 class='on_map'>Салон &quot;Мебельон&quot;</h1> <br>Город: Казань<br>Телефон: <b>(843) 224-91-11, 229-55-29</b><br>Часы работы: <b></b><br>проспект Победы, дом 35", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Калуга улица Плеханова дом 48/8", "<h1 class='on_map'>Салон Мебели &quot;Квартира&quot;</h1> <br>Город: Калуга<br>Телефон: <b>(4842) 54-98-89, 79-02-63</b><br>Часы работы: <b></b><br>улица Плеханова, дом 48/8", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Калуга улица Суворова дом 121 второй этаж", "<h1 class='on_map'>МЦ &quot;Благовещенский&quot;</h1> <br>Город: Калуга<br>Телефон: <b>(4842) 54-70-93</b><br>Часы работы: <b></b><br>улица Суворова, дом 121, второй этаж", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Канск улица Цимлянская дом 3", "<h1 class='on_map'>Подиум Фабрики</h1> <br>Город: Канск<br>Телефон: <b>(39161) 66-477, 66-478</b><br>Часы работы: <b></b><br>улица Цимлянская, дом 3", "Фирменный Подиум");
     
		







     				
		
		               showAddressMy("Киров улица Герцена дом 88 первый этаж", "<h1 class='on_map'>ТЦ &quot;Черкизовский&quot;</h1> <br>Город: Киров<br>Телефон: <b>(8332) 57-03-59</b><br>Часы работы: <b></b><br>улица Герцена, дом 88, первый этаж", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Конаково улица Учебная дом 20", "<h1 class='on_map'>Подиум Фабрики</h1> <br>Город: Конаково<br>Телефон: <b>(48242) 4-84-11</b><br>Часы работы: <b></b><br>улица Учебная, дом 20", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Кострома улица Профсоюзная дом 25/2", "<h1 class='on_map'>Магазин &quot;Хандель&quot;</h1> <br>Город: Кострома<br>Телефон: <b>(4942) 22-60-71</b><br>Часы работы: <b></b><br>улица Профсоюзная, дом 25/2", "Фирменный Подиум");
     
		
		          
               		                   showAddressMy("Краснодар гКраснодар улица Красных партизан 16/1", "<h1 class='on_map'>Салон &quot;Престиж Мебель&quot;</h1> <br>Город: Краснодар<br>Телефон: <b>(861) 210-10-77</b><br>Часы работы: <b></b><br>", "Фирменный Подиум");
                  
               				
		
		               showAddressMy("Липецк улица Пестеля дом 38", "<h1 class='on_map'>МЦ &quot;Лидер&quot;</h1> <br>Город: Липецк<br>Телефон: <b>(4742) 33-37-84, 33-34-41</b><br>Часы работы: <b></b><br>улица Пестеля, дом 38", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Липецк улица Заводская дом 3", "<h1 class='on_map'>Салон &quot;Версаль&quot;</h1> <br>Город: Липецк<br>Телефон: <b>(4742) 28-41-41, 28-43-43</b><br>Часы работы: <b></b><br>улица Заводская, дом 3", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Майкоп улица Краснооктябрьская дом 67", "<h1 class='on_map'>Мебельный Салон &quot;Верона&quot;</h1> <br>Город: Майкоп<br>Телефон: <b>(8772) 57-00-37</b><br>Часы работы: <b></b><br>улица Краснооктябрьская, дом 67", "Фирменный Подиум");
     
		











showAddressMy("Махачкала проспект Акушинского дом 1а", "<h1 class='on_map'>ТД &quot;Киргу&quot;</h1> <br>Город: Махачкала<br>Телефон: <b>(8722) 60-88-82</b><br>Часы работы: <b></b><br>проспект Акушинского, дом 1а", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Мурманск улица Свердлова дом 11", "<h1 class='on_map'>Подиум Фабрики</h1> <br>Город: Мурманск<br>Телефон: <b>(8452) 27-52-65</b><br>Часы работы: <b></b><br>улица Свердлова, дом 11", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Набережные Челны улица Коммунальная дом 36", "<h1 class='on_map'>Салон &quot;Максима Мебель&quot;</h1> <br>Город: Набережные Челны<br>Телефон: <b>(8552) 33-59-92, 33-47-67</b><br>Часы работы: <b></b><br>улица Коммунальная, дом 36", "Фирменный Подиум");
     
		
		          
               		                   showAddressMy("Нижний Новгород г Нижний Новгород улица Культуры дом 16", "<h1 class='on_map'>Подиум Фабрики</h1> <br>Город: Нижний Новгород<br>Телефон: <b>(831) 225-18-44 (тел.участка м.мебели), 225-49-35 (тел.зала)</b><br>Часы работы: <b></b><br>Сормовский район", "Фирменный Подиум");
                  
               		                   showAddressMy("Нижний Новгород г Нижний Новгород улица Нартова дом 2", "<h1 class='on_map'>Подиум Фабрики</h1> <br>Город: Нижний Новгород<br>Телефон: <b>(831) 416-99-20</b><br>Часы работы: <b></b><br>", "Фирменный Подиум");
                  
               				
		
		               showAddressMy("Ростов-на-Дону проспект Буденовский дом 93 Дом Быта", "<h1 class='on_map'>Мебельный Салон &quot;Аллегро&quot;</h1> <br>Город: Ростов-на-Дону<br>Телефон: <b>(8632) 44-32-98, 32-39-53, 90-33-17</b><br>Часы работы: <b></b><br>проспект Буденовский, дом 93, Дом Быта", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Ростов-на-Дону проспект Маршала Нагибина дом 32/2", "<h1 class='on_map'>ТЦ &quot;Дом&quot;</h1> <br>Город: Ростов-на-Дону<br>Телефон: <b>(8632) 42-60-62</b><br>Часы работы: <b></b><br>проспект Маршала Нагибина, дом 32/2", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Самара улица Стара-Загора дом 56", "<h1 class='on_map'>Мебельный Салон &quot;КоТЭП&quot;</h1> <br>Город: Самара<br>Телефон: <b>(846) 993-44-55</b><br>Часы работы: <b></b><br>улица Стара-Загора, дом 56", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Санкт-Петербург улица Новолитовская дом 15 Г 2 этаж секция 245; 4 этаж секция 445", "<h1 class='on_map'>МЦ &quot;Аквилон&quot;</h1> <br>Город: Санкт-Петербург<br>Телефон: <b></b><br>Часы работы: <b></b><br>улица Новолитовская, дом 15 Г, 2 этаж, секция 245; 4 этаж, секция 445", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Санкт-Петербург ул Новолитовская дом 14 А секция 18 А", "<h1 class='on_map'>МЦ &quot;Аквилон&quot;</h1> <br>Город: Санкт-Петербург<br>Телефон: <b></b><br>Часы работы: <b></b><br>ул. Новолитовская, дом 14 А, секция 18 А", "Фирменный Подиум");
     
		
		          
               		                   showAddressMy("Санкт-Петербург г Санкт-Петербург улица Варшавская дом 3", "<h1 class='on_map'>Мебельный Континент</h1> <br>Город: Санкт-Петербург<br>Телефон: <b>(812) 335-95-67, 318-52-40</b><br>Часы работы: <b></b><br>1 корпус, секции 324, 239, тел. (812) 335-95-67 &lt;br&gt;2 корпус, секции II -227, 229 &lt;br&gt;3 корпус, секция III -323, тел. (812) 318-52-40  &lt;br&gt;4 корпус, секция IV -321 ", "Фирменный Подиум");
                  
               				
		
		               showAddressMy("Санкт-Петербург Заневский проспект дом 38 второй этаж", "<h1 class='on_map'>ТЦ &quot;Нео&quot;</h1> <br>Город: Санкт-Петербург<br>Телефон: <b>(812) 449-23-44</b><br>Часы работы: <b></b><br>Заневский проспект, дом 38, второй этаж", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Ставрополь улица Кулакова дом 19Б", "<h1 class='on_map'>Мебельный Салон &quot;Уют&quot;</h1> <br>Город: Ставрополь<br>Телефон: <b>(8652) 39-18-65, 39-39-39</b><br>Часы работы: <b></b><br>улица Кулакова, дом 19Б", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Томск улица Дербышевского дом 22", "<h1 class='on_map'>ТД &quot;Нокс&quot;</h1> <br>Город: Томск<br>Телефон: <b>(3922) 40-55-55</b><br>Часы работы: <b></b><br>улица Дербышевского, дом 22", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Тула улица Октябрьская дом 290", "<h1 class='on_map'>ТЦ &quot;Атлант&quot;</h1> <br>Город: Тула<br>Телефон: <b>(4872) 38-03-00</b><br>Часы работы: <b></b><br>улица Октябрьская, дом 290", "Фирменный Подиум");
     
		
		          
               		                   showAddressMy("Уфа г Уфа улица Чернышевского дом 104", "<h1 class='on_map'>Мебельный Салон &quot;Аллегро-стиль&quot;</h1> <br>Город: Уфа<br>Телефон: <b>(347) 273-03-84</b><br>Часы работы: <b></b><br>вход с улицы Цюрупы", "Фирменный Подиум");
                  
               				
		
		               showAddressMy("Хабаровск улица Толстого дом 15", "<h1 class='on_map'>Салон &quot;Мебельный дом New form&quot;</h1> <br>Город: Хабаровск<br>Телефон: <b>(4212) 76-27-32, 74-66-20</b><br>Часы работы: <b></b><br>улица Толстого, дом 15", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Вологда улица Петина дом 4", "<h1 class='on_map'>ТЦ &quot;Мебельград&quot;</h1> <br>Город: Вологда<br>Телефон: <b>(8172) 5-32-32-4</b><br>Часы работы: <b></b><br>улица Петина, дом 4", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Вологда улица Герцена дом 124", "<h1 class='on_map'>ТЦ &quot;Мебельцентр&quot;</h1> <br>Город: Вологда<br>Телефон: <b>(8172) 73-82-27</b><br>Часы работы: <b></b><br>улица Герцена, дом 124", "Фирменный Подиум");
     
		
		          









	               				
		
		               showAddressMy("Магнитогорск улица К Маркса дом 204", "<h1 class='on_map'>МЦ &quot;Вавилон&quot;</h1> <br>Город: Магнитогорск<br>Телефон: <b>8 (922) 701-43-99</b><br>Часы работы: <b></b><br>улица К. Маркса, дом 204", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Магнитогорск улица Ленина дом 87", "<h1 class='on_map'>МЦ &quot;Аквилон&quot;</h1> <br>Город: Магнитогорск<br>Телефон: <b>8 (922) 701-43-99</b><br>Часы работы: <b></b><br>улица Ленина, дом 87", "Фирменный Подиум");
     
		
		          
               		                   showAddressMy("Наро-Фоминск улица Московская дом 8/1", "<h1 class='on_map'>Салон Мебели &quot;Уют&quot;</h1> <br>Город: Наро-Фоминск<br>Телефон: <b>(49634) 3-74-51, 3-65-40</b><br>Часы работы: <b></b><br>улица Московская, дом 8/1", "Фирменный Подиум");
                  
               				
		
		               showAddressMy("Омск улица 10 лет Октября дом 190", "<h1 class='on_map'>ТЦ &quot;Бауцентр&quot;</h1> <br>Город: Омск<br>Телефон: <b>(3812) 32-86-06</b><br>Часы работы: <b></b><br>улица 10 лет Октября, дом 190", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Омск улица 10 лет Октября дом 172А 2 этаж", "<h1 class='on_map'>Салон &quot;Мебельфонд&quot;</h1> <br>Город: Омск<br>Телефон: <b>(3812) 32-86-06</b><br>Часы работы: <b></b><br>улица 10 лет Октября, дом 172А, 2 этаж", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Рязань улица Есенина дом 72/2", "<h1 class='on_map'>ТЦ &quot;Премьер&quot; Элекс Мебель</h1> <br>Город: Рязань<br>Телефон: <b>(4912) 21-02-06</b><br>Часы работы: <b></b><br>улица Есенина, дом 72/2", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Смоленск улица Кирова дом 23", "<h1 class='on_map'>ЦМ &quot;Домовой&quot;</h1> <br>Город: Смоленск<br>Телефон: <b>(4812) 38-01-65</b><br>Часы работы: <b></b><br>улица Кирова, дом 23", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Томск проспект Фрунзе дом 40", "<h1 class='on_map'>Подиум Фабрики</h1> <br>Город: Томск<br>Телефон: <b>(3822) 53-32-16</b><br>Часы работы: <b></b><br>проспект Фрунзе, дом 40", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Тюмень улица 30 лет Победы дом 7 строение 5", "<h1 class='on_map'>ТЦ &quot;Новый Магнат&quot;</h1> <br>Город: Тюмень<br>Телефон: <b>(3452) 59-53-47</b><br>Часы работы: <b></b><br>улица 30 лет Победы, дом 7, строение 5", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Тюмень улица Мельникайте дом 104", "<h1 class='on_map'>ТЦ &quot;Премьер Дом&quot;</h1> <br>Город: Тюмень<br>Телефон: <b>(3452) 59-38-38</b><br>Часы работы: <b></b><br>улица Мельникайте, дом 104", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Чебоксары улица Университетская дом 22", "<h1 class='on_map'>ТД &quot;Белград&quot;</h1> <br>Город: Чебоксары<br>Телефон: <b>(8352) 66-32-22</b><br>Часы работы: <b></b><br>улица Университетская, дом 22", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Челябинск улица Худякова дом 12", "<h1 class='on_map'>ТВК &quot;Калибр&quot;</h1> <br>Город: Челябинск<br>Телефон: <b>(3512) 60-64-80</b><br>Часы работы: <b></b><br>улица Худякова, дом 12", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Челябинск улица Чичерина дом 22 секция 36", "<h1 class='on_map'>Мебельный Центр</h1> <br>Город: Челябинск<br>Телефон: <b>(3512) 792-78-43</b><br>Часы работы: <b></b><br>улица Чичерина, дом 22, секция 36", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Челябинск улица Артиллерийская дом 136", "<h1 class='on_map'>ТРК &quot;Горки&quot;</h1> <br>Город: Челябинск<br>Телефон: <b>8 (912) 774-66-91</b><br>Часы работы: <b></b><br>улица Артиллерийская, дом 136", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Анапа улица Ленина дом 80В", "<h1 class='on_map'>Салон Мебели &quot;Bella Casa&quot;</h1> <br>Город: Анапа<br>Телефон: <b>(86133) 3-48-73</b><br>Часы работы: <b></b><br>улица Ленина, дом 80В", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Новороссийск улица Энгельса дом 93", "<h1 class='on_map'>Салон Мебели &quot;Классик Мебель&quot;</h1> <br>Город: Новороссийск<br>Телефон: <b>(8617) 72-41-34</b><br>Часы работы: <b></b><br>улица Энгельса, дом 93", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Новороссийск улица Видова дом 172", "<h1 class='on_map'>Салон Мебели &quot;Классик Мебель&quot;</h1> <br>Город: Новороссийск<br>Телефон: <b>(8617) 26-02-12</b><br>Часы работы: <b></b><br>улица Видова, дом 172", "Фирменный Подиум");
     
		
		          
               		                   showAddressMy("Орехово-Зуево улица Ленина дом 86", "<h1 class='on_map'>МС &quot;Интерьер&quot;</h1> <br>Город: Орехово-Зуево<br>Телефон: <b>(4964) 15-16-65, 16-93-16</b><br>Часы работы: <b></b><br>улица Ленина, дом 86", "Фирменный Подиум");
                  
               		                   showAddressMy("Щелково улица Центральная дом 100", "<h1 class='on_map'>ТЦ &quot;Форум&quot;</h1> <br>Город: Щелково<br>Телефон: <b>(496) 569-81-00</b><br>Часы работы: <b></b><br>улица Центральная, дом 100", "Фирменный Подиум");
                  
               				
		
		               showAddressMy("Екатеринбург улица Крестинского дом 61", "<h1 class='on_map'>МЦ &quot;А2&quot;</h1> <br>Город: Екатеринбург<br>Телефон: <b>(3432) 11-51-25 (доб. 112)</b><br>Часы работы: <b></b><br>улица Крестинского, дом 61", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Екатеринбург улица Высоцкого дом 50", "<h1 class='on_map'>ТК &quot;КОР&quot; Главный Терминал</h1> <br>Город: Екатеринбург<br>Телефон: <b>8 (912) 231-59-96</b><br>Часы работы: <b></b><br>улица Высоцкого, дом 50", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Екатеринбург улица Виз Бульвар дом 13 корпус А Б", "<h1 class='on_map'>Салон &quot;Эмма&quot;</h1> <br>Город: Екатеринбург<br>Телефон: <b>(3433) 58-08-74</b><br>Часы работы: <b></b><br>улица Виз Бульвар, дом 13, корпус А, Б", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Оренбург улица Чкалова дом 55/1", "<h1 class='on_map'>Интерьер</h1> <br>Город: Оренбург<br>Телефон: <b>(3532) 99-45-81, 99-11-48</b><br>Часы работы: <b></b><br>улица Чкалова, дом 55/1", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Орск улица Беляева дом 2Б", "<h1 class='on_map'>МЦ &quot;Гольфстрим&quot;</h1> <br>Город: Орск<br>Телефон: <b>(3537) 27-58-02, 28-51-39</b><br>Часы работы: <b></b><br>улица Беляева, дом 2Б", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Переяславль-Залесский улица Ямская дом 1", "<h1 class='on_map'>Салон Мебели &quot;АР&quot;</h1> <br>Город: Переяславль-Залесский<br>Телефон: <b>(48535) 3-82-94</b><br>Часы работы: <b></b><br>улица Ямская, дом 1", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Пятигорск Черкесское шоссе дом 2", "<h1 class='on_map'>Подиум Фабрики</h1> <br>Город: Пятигорск<br>Телефон: <b>(8793) 34-14-86</b><br>Часы работы: <b></b><br>Черкесское шоссе, дом 2", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Ростов-на-Дону проспект М Нагибина дом 32/2", "<h1 class='on_map'>ТЦ &quot;Дон&quot;</h1> <br>Город: Ростов-на-Дону<br>Телефон: <b>(8632) 72-54-54, 45-18-99, 45-19-61</b><br>Часы работы: <b></b><br>проспект М. Нагибина, дом 32/2", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Рязань Шоссейный переулок дом 5А", "<h1 class='on_map'>Магазин &quot;Ладога&quot;</h1> <br>Город: Рязань<br>Телефон: <b>(4912) 34-76-37</b><br>Часы работы: <b></b><br>Шоссейный переулок, дом 5А", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Саратов улица Рабочая дом 101", "<h1 class='on_map'>ТД &quot;Лукоморье&quot;</h1> <br>Город: Саратов<br>Телефон: <b>(8453) 50-39-88</b><br>Часы работы: <b></b><br>улица Рабочая, дом 101", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Тамбов улица Советская дом 119", "<h1 class='on_map'>МЦ &quot;Лидер&quot;</h1> <br>Город: Тамбов<br>Телефон: <b>(4752) 71-31-23</b><br>Часы работы: <b></b><br>улица Советская, дом 119", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Тамбов улица Советская дом 191А", "<h1 class='on_map'>Магазин &quot;Мир Мебели&quot;</h1> <br>Город: Тамбов<br>Телефон: <b>(4752) 56-34-94, 53-66-99</b><br>Часы работы: <b></b><br>улица Советская, дом 191А", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Тверь улица Брагина дом 1 первый этаж", "<h1 class='on_map'>Универмаг &quot;Тверь&quot;</h1> <br>Город: Тверь<br>Телефон: <b>(4822) 35-39-46</b><br>Часы работы: <b></b><br>улица Брагина, дом 1, первый этаж", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Тверь микрорайон Южный улица Королева дом 7 второй этаж", "<h1 class='on_map'>ТЦ &quot;Флагман&quot;</h1> <br>Город: Тверь<br>Телефон: <b>(4822) 42-54-96</b><br>Часы работы: <b></b><br>микрорайон Южный, улица Королева, дом 7, второй этаж", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Тверь Спортивный переулок дом 1А", "<h1 class='on_map'>МС &quot;Колорит&quot;</h1> <br>Город: Тверь<br>Телефон: <b>(4822) 32-12-96</b><br>Часы работы: <b></b><br>Спортивный переулок, дом 1А", "Фирменный Подиум");
     
		
		          
               		                   showAddressMy("Тула гТула проспект Ленина дом 112 Б", "<h1 class='on_map'>МС &quot;Версия&quot;</h1> <br>Город: Тула<br>Телефон: <b>(4872) 33-66-47 (48)</b><br>Часы работы: <b></b><br>", "Фирменный Подиум");
                  
               				
		
		               showAddressMy("Тула улица Фрунзе дом 7", "<h1 class='on_map'>Магазин &quot;Триумф&quot;</h1> <br>Город: Тула<br>Телефон: <b>(4872) 30-33-34</b><br>Часы работы: <b></b><br>улица Фрунзе, дом 7", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Якутск автострада 50 лет Октября дом 1", "<h1 class='on_map'>ТЦ &quot;Мега&quot;</h1> <br>Город: Якутск<br>Телефон: <b>(4112) 23-25-14, 23-25-87</b><br>Часы работы: <b></b><br>автострада 50 лет Октября, дом 1", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Энгельс улица Льва Кассиля дом 47", "<h1 class='on_map'>ТД &quot;Лукоморье&quot;</h1> <br>Город: Энгельс<br>Телефон: <b>(84511) 75-92-65</b><br>Часы работы: <b></b><br>улица Льва Кассиля, дом 47", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Рыбинск улица Плеханова дом 20", "<h1 class='on_map'>Квартира.RU</h1> <br>Город: Рыбинск<br>Телефон: <b>(4855) 25-33-25, 28-42-25</b><br>Часы работы: <b></b><br>улица Плеханова, дом 20", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Орел улица Тургенева дом 46А", "<h1 class='on_map'>Цвет Диванов</h1> <br>Город: Орел<br>Телефон: <b>(4862) 78-14-75</b><br>Часы работы: <b></b><br>улица Тургенева, дом 46А", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Тула улица Коминтерна дом 24Б первый этаж", "<h1 class='on_map'>МС &quot;Таурус&quot; (&quot;Версия&quot;)</h1> <br>Город: Тула<br>Телефон: <b>(4872) 70-08-78</b><br>Часы работы: <b></b><br>улица Коминтерна, дом 24Б, первый этаж", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Тула улица Рязанская дом 34", "<h1 class='on_map'>МС &quot;Версия&quot;</h1> <br>Город: Тула<br>Телефон: <b>(4872) 24-08-71</b><br>Часы работы: <b></b><br>улица Рязанская, дом 34", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Улан-Удэ улица Шумяцкого дом 16А", "<h1 class='on_map'>Акбэс Мебель</h1> <br>Город: Улан-Удэ<br>Телефон: <b>(3012) 42-39-11, 55-68-80</b><br>Часы работы: <b></b><br>улица Шумяцкого, дом 16А", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Алексин улица Тульская дом 134А", "<h1 class='on_map'>ТЦ &quot;Элекс Плюс&quot;</h1> <br>Город: Алексин<br>Телефон: <b>(48753) 6-55-84</b><br>Часы работы: <b></b><br>улица Тульская, дом 134А", "Фирменный Подиум");
     
		
		          
               		                   showAddressMy("Рязань г Рязань улица Островского дом 109/2 строение 4", "<h1 class='on_map'>МС &quot;Вавилон&quot;</h1> <br>Город: Рязань<br>Телефон: <b>(4912) 93-90-84, 98-33-33 (доб. 147)</b><br>Часы работы: <b></b><br>в ТД «Товарiщъ»", "Фирменный Подиум");
                  
               		                   showAddressMy("Рязань г Рязань проезд Яблочкова дом 4 Б", "<h1 class='on_map'>МС &quot;Вавилон&quot;</h1> <br>Город: Рязань<br>Телефон: <b>(4912) 24-11-57</b><br>Часы работы: <b></b><br>в МЦ «НИТИ», 2 этаж", "Фирменный Подиум");
                  
               		                showAddressCoord(55.764907303451714, 37.78844118118286, "<h1 class='on_map'>ТЦ &quot;Макс Сити&quot;</h1> <br>Город: Балашиха<br>Телефон: <b>(495) 542-00-81, 542-00-82</b><br>Часы работы: <b>пн.-вс. с 10:00 до 20:00</b><br>шоссе Энтузиастов, дом 80", "Фирменный Подиум");
                  
               		                   showAddressMy("Дзержинский 16 км МКАД внешняя сторона", "<h1 class='on_map'>Гипермаркет &quot;Интерьер Плаза&quot;</h1> <br>Город: Дзержинский<br>Телефон: <b>(495) 504-84-81</b><br>Часы работы: <b></b><br>16 км МКАД, внешняя сторона", "Фирменный Подиум");
                  
               					               showAddressMy("Сочи улица Горького дом 53 ЦУМ 4 этаж", "<h1 class='on_map'>Мебельный салон &quot;БРВ&quot;</h1> <br>Город: Сочи<br>Телефон: <b>(8622) 64-84-61</b><br>Часы работы: <b></b><br>улица Горького, дом 53, ЦУМ, 4 этаж", "Фирменный Подиум");
     
		
		          
               		                showAddressCoord(55.6191818651616, 37.511165142059326, "<h1 class='on_map'>ТРК &quot;Принц-Плаза&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 987-15-60</b><br>Часы работы: <b></b><br>Новоясеневский проспект, дом 1, 5 этаж, есть вход из метро", "Фирменный Подиум");
                  
               		                showAddressCoord(55.903137954210265, 37.54510045051575, "<h1 class='on_map'>Сеть Салонов &quot;Диваны и Кресла&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 641-24-52</b><br>Часы работы: <b>пн.-вс. с 10:00 до 22:00</b><br>Дмитровское шоссе, дом 116/д, ТЦ &quot;Мосмарт&quot;", "Фирменный Подиум");
                  
               		                showAddressCoord(55.61165045826005, 37.6017165184021, "<h1 class='on_map'>Сеть Салонов &quot;Диваны и Кресла&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 721-82-26</b><br>Часы работы: <b>пн.-вс. с 10:00 до 22:00</b><br>улица Красного маяка, дом 2 &quot;б&quot;, ТЦ &quot;Пражский Пассаж&quot;", "Фирменный Подиум");
                  
               		                showAddressCoord(55.89049939485769, 37.53896355628967, "<h1 class='on_map'>Сеть Салонов &quot;Диваны и Кресла&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 229-84-64</b><br>Часы работы: <b>пн.-вс. с 10:00 до 22:00</b><br>улица Лобненская, дом 4, владение 6, ТЦ &quot;Зиг-Заг&quot;", "Фирменный Подиум");
                  
               		                showAddressCoord(55.970730266349946, 37.15982794761658, "<h1 class='on_map'>Мебельный  Салон &quot;Деон&quot;</h1> <br>Город: Зеленоград<br>Телефон: <b>(499) 729-94-40</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>корпус 1650", "Фирменный Подиум");
                  
               				
		
		               showAddressMy("Санкт-Петербург улица Авиаконструкторов дом 5 2 этаж с №2", "<h1 class='on_map'>ТЦ &quot;Космос&quot;</h1> <br>Город: Санкт-Петербург<br>Телефон: <b></b><br>Часы работы: <b></b><br>улица Авиаконструкторов, дом 5, 2 этаж, с. №2", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Санкт-Петербург Гражданский проспект дом 41 2 этаж с 202 В", "<h1 class='on_map'>МЦ &quot;Грейт&quot;</h1> <br>Город: Санкт-Петербург<br>Телефон: <b>(812) 333-17-70</b><br>Часы работы: <b></b><br>Гражданский проспект, дом 41, 2 этаж, с. 202 В", "Фирменный Подиум");
     
		
		          
               		                showAddressCoord(55.66998556947477, 37.55270719528198, "<h1 class='on_map'>ТЦ &quot;Новые Черемушки&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 228-75-23, 23-22-999, 661-19-27</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>улица Профсоюзная, дом 56, 3 этаж, линия Г, павильон 16", "Фирменный Подиум");
                  
               		                showAddressCoord(55.782347251477915, 37.70281434059143, "<h1 class='on_map'>ТВЦ &quot;Мебель России&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 962-14-68, 8-926-323-01-97</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>Большая Семеновская улица, дом 10, строение 13, 1 этаж", "Фирменный Подиум");
                  
               		                showAddressCoord(55.73356821825389, 37.712684869766235, "<h1 class='on_map'>&quot;Старик Хоттабыч&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 276-04-92</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>улица Менжинского, дом 38, цокольный этаж", "Фирменный Подиум");
                  
               		                showAddressCoord(55.79470738714635, 37.921199798583984, "<h1 class='on_map'>Интерьер Плаза</h1> <br>Город: Балашиха<br>Телефон: <b>8-926-601-68-82</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>шоссе Энтузиастов, владение 1А, Западная коммунальная зона", "Фирменный Подиум");
                  
               		                showAddressCoord(56.0084532066246, 37.47215509414673, "<h1 class='on_map'>ТЦ &quot;Олимп&quot;</h1> <br>Город: Лобня<br>Телефон: <b>(495) 940-27-16</b><br>Часы работы: <b>пн.-вс. с 10:00 до 20:00</b><br>улица Крупской, дом 24, 2 этаж", "Фирменный Подиум");
                  
               				
		
		               showAddressMy("Рязань улица Высоковольтная дом 48 А 1 этаж", "<h1 class='on_map'>МЦ &quot;4 комнаты&quot;</h1> <br>Город: Рязань<br>Телефон: <b>8 (901) 481-42-88</b><br>Часы работы: <b></b><br>улица Высоковольтная, дом 48 А, 1 этаж", "Фирменный Подиум");
     
		
		          
               		                   showAddressMy("Уфа г Уфа улица Р Зорге 70/1", "<h1 class='on_map'>Студия мебели «Флэт» </h1> <br>Город: Уфа<br>Телефон: <b>: (347) 235-95-55</b><br>Часы работы: <b></b><br>за цирком", "Фирменный Подиум");
                  
               		                   showAddressMy("Уфа г Уфа Проспект Октября дом 4", "<h1 class='on_map'>Центр мебели «Мир»</h1> <br>Город: Уфа<br>Телефон: <b>(347) 291-25-99</b><br>Часы работы: <b></b><br>2 этаж, ( за парковкой ЦТиР «Мир»)", "Фирменный Подиум");
                  
               				
		
		               showAddressMy("Санкт-Петербург проспект Обуховской обороны д 120 3 этаж", "<h1 class='on_map'>ТЦ &quot;Нева&quot;</h1> <br>Город: Санкт-Петербург<br>Телефон: <b>(812) 448-24-62</b><br>Часы работы: <b></b><br>проспект Обуховской обороны, д. 120, 3 этаж", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Санкт-Петербург Дальневосточный проспект дом 14 цокольный этаж секция 033", "<h1 class='on_map'>Мебель WOOD</h1> <br>Город: Санкт-Петербург<br>Телефон: <b>(812) 449-57-38</b><br>Часы работы: <b></b><br>Дальневосточный проспект, дом 14, цокольный этаж, секция 033", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Санкт-Петербург улица Новолитовская дом 15 В 5 этаж секция 164 165", "<h1 class='on_map'>МЦ &quot;Аквилон&quot;</h1> <br>Город: Санкт-Петербург<br>Телефон: <b>(812) 335-09-26</b><br>Часы работы: <b></b><br>улица Новолитовская, дом 15 В, 5 этаж, секция 164, 165", "Фирменный Подиум");
     
		
		          
               		                showAddressCoord(55.81290565774145, 38.427772521972656, "<h1 class='on_map'>Эль Град</h1> <br>Город: Электросталь<br>Телефон: <b>(496) 579-18-38</b><br>Часы работы: <b>пн.-вс. с 10:00 до 22:00</b><br>проспект Ленина, дом 0/10", "Фирменный Подиум");
                  
               		                showAddressCoord(55.90984356127279, 37.54003643989563, "<h1 class='on_map'>ТРЦ &quot;Рио&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 988-51-66, 988-51-67</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>Дмитровское шоссе, дом 163А", "Фирменный Подиум");
                  
               		                   showAddressMy("Москва Фрунзенская набережная", "<h1 class='on_map'>Сеть Салонов &quot;Диваны ТУТ&quot;</h1> <br>Город: Москва<br>Телефон: <b>(499) 242-04-22</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>Фрунзенская набережная, &quot;Росстройэкспо&quot;, павильон 13 А", "Фирменный Подиум");
                  
               		                   showAddressMy("Москва улица 9 парковая дом 20", "<h1 class='on_map'>Сеть Салонов &quot;Диваны и Кресла&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 465-41-55</b><br>Часы работы: <b>пн.-вс. с 10:00 до 22:00</b><br>улица 9 парковая, дом 20", "Фирменный Подиум");
                  
               		                   showAddressMy("Москва улица Полярная дом 21", "<h1 class='on_map'>Дом Мебели Медведково</h1> <br>Город: Москва<br>Телефон: <b>(495) 477-31-96</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>улица Полярная, дом 21", "Фирменный Подиум");
                  
               				
		
		               showAddressMy("Екатеринбург улица Шевченко дом 21", "<h1 class='on_map'>Мебельный салон &quot;КС&quot;</h1> <br>Город: Екатеринбург<br>Телефон: <b></b><br>Часы работы: <b></b><br>улица Шевченко, дом 21", "Фирменный Подиум");
     
		
		          
               				
		
		               showAddressMy("Улан-Удэ улица Ключевская дом 35", "<h1 class='on_map'>Салон Мебели &quot;Евростиль&quot;</h1> <br>Город: Улан-Удэ<br>Телефон: <b>(3012) 411-783</b><br>Часы работы: <b></b><br>улица Ключевская, дом 35", "Фирменный Подиум");
     
		
		          
               		                showAddressCoord(55.96099650620523, 37.92324900627136, "<h1 class='on_map'>Мебель Point</h1> <br>Город: Ивантеевка<br>Телефон: <b>(495) 660-16-43</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>улица Толмачева, дом 27, 1 этаж", "Фирменный Подиум");
                  
               		                showAddressCoord(55.97857674043277, 37.17478394508362, "<h1 class='on_map'>ТЦ &quot;Океан Мебели&quot;</h1> <br>Город: Зеленоград<br>Телефон: <b>8-903-799-65-30</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>ул. Заваодская, дом 1 &quot;Б&quot;", "Фирменный Подиум");
                  
               		                showAddressCoord(55.704860920050734, 37.83472537994385, "<h1 class='on_map'>ТЦ Скарабей</h1> <br>Город: Москва<br>Телефон: <b>(495) 783-28-71</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>МКАД, 8-й километр, внешняя сторона", "Фирменный Подиум");
                  
               		                   showAddressMy("Москва проспект Андропова владение 4-10", "<h1 class='on_map'>Сеть Салонов &quot;Диваны и Кресла&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 663-24-72</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>ТЦ &quot;Мегаполис&quot;, цокольный этаж", "Фирменный Подиум");
                  
               				
		
		               showAddressMy("Арзамас проспект Ленина дом 121 А", "<h1 class='on_map'>ТЦ &quot;Метро&quot;</h1> <br>Город: Арзамас<br>Телефон: <b></b><br>Часы работы: <b></b><br>проспект Ленина, дом 121 А", "Фирменный Подиум");
     
		
		          
               		                showAddressCoord(56.30186651803707, 38.136677742004394, "<h1 class='on_map'>ТЦ &quot;Сергиев Град&quot;</h1> <br>Город: Сергиев Посад<br>Телефон: <b>8-910-464-71-37</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>улица Вокзальная, дом 1&quot;Б&quot;", "Фирменный Подиум");
                  
               		                showAddressCoord(55.77566788893721, 37.65359044075012, "<h1 class='on_map'>Сеть Салонов &quot;Диваны и Кресла&quot;</h1> <br>Город: Москва<br>Телефон: <b>(495) 919-33-27</b><br>Часы работы: <b>пн.-вс. с 10:00 до 21:00</b><br>Волгоградский проспект, дом 117/1", "Фирменный Подиум");
                  
               		                   showAddressMy("Белгород г Белгород улица Щорса дом 21", "<h1 class='on_map'>МЦ &quot;Аллегро&quot;</h1> <br>Город: Белгород<br>Телефон: <b>(4722) 55-83-31</b><br>Часы работы: <b>с 10.00 до 20.00</b><br>", "Фирменный Подиум");
                  
               		                   showAddressMy("Брянск г Брянск улица Красноармейская дом 126", "<h1 class='on_map'>Подиум Фабрики</h1> <br>Город: Брянск<br>Телефон: <b>(8432) 62-12-82</b><br>Часы работы: <b></b><br>", "Фирменный Подиум");
                  
               		                showAddressCoord(56.00371135701606, 37.877018451690674, "<h1 class='on_map'>Центр распродаж</h1> <br>Город: Пушкино<br>Телефон: <b>(498) 720-50-44  доб.155</b><br>Часы работы: <b>пн.-вс. с 10:00 до 20:00</b><br>От ст.м. &quot;Медведково&quot; автобус № 502. От ст.м. &quot;ВДНХ&quot; автобус № 451 до ж/д станции &quot;Пушкино&quot;. От нее на маршрутном такси № 2 до ТЦ &quot;Пулмарт&quot;. От ж/д станции &quot;Москва-Ярославская&quot; до ж/д ст. &quot;Пушкино&quot;. От нее на маршрутном такси № 2 до ТЦ &quot;Пулмарт&quot;.", "Фирменный Салон");
                  
               		                   showAddressMy("Брянск г Брянск проспект Ст Димитрова дом 26", "<h1 class='on_map'>Подиум Фабрики</h1> <br>Город: Брянск<br>Телефон: <b>(8432) 41-62-51</b><br>Часы работы: <b></b><br>", "Фирменный Подиум");
                  
               		                   showAddressMy("Иваново г Иваново улица Шевченко дом 19", "<h1 class='on_map'>МЦ &quot;Сокол&quot;</h1> <br>Город: Иваново<br>Телефон: <b>(4932) 49-23-03</b><br>Часы работы: <b></b><br>", "Фирменный Подиум");
                  
               		                   showAddressMy("Иркутск г Иркутск улица Партизанская дом 63", "<h1 class='on_map'>Мир Мебели</h1> <br>Город: Иркутск<br>Телефон: <b>(3952) 29-17-26</b><br>Часы работы: <b>пн-сб 10.00-19.00, вс 10.00-17.00</b><br>мебельный центр «Эталон», 2 этаж&lt;br&gt;e-mail: etl@mirmebely.ru ", "Фирменный Подиум");
                  
               		                   showAddressMy("Иркутск г Иркутск улица Академическая дом 31", "<h1 class='on_map'>Мир Мебели</h1> <br>Город: Иркутск<br>Телефон: <b>(3952) 500-266</b><br>Часы работы: <b>10.00-20.00</b><br>ТЦ «Версаль», e-mail: versailles@mirmebely.ru", "Фирменный Подиум");
                  
               		                   showAddressMy("Иркутск г Иркутск улица Рабочего Штаба дом 68", "<h1 class='on_map'>Мир Мебели</h1> <br>Город: Иркутск<br>Телефон: <b>(3952) 482-344</b><br>Часы работы: <b>пн-сб 10.00-20.00, вс 10.00-18.00</b><br>МЦ «Мебель Сити», e-mail: mcity@mirmebely.ru", "Фирменный Подиум");
                  
               		                   showAddressMy("Рязань г Рязань проезд Яблочкова дом 4 Б", "<h1 class='on_map'>МС &quot;Вавилон&quot;</h1> <br>Город: Рязань<br>Телефон: <b>(4912) 95-03-12</b><br>Часы работы: <b></b><br>в МЦ «НИТИ-2»", "Фирменный Подиум");
                  
               		      

		
	
		
		
      }
    }  

  </script>
  </head>
  <body onload="initialize()" onunload="GUnload()">
    <div id="map_canvas" style="width: 100%; height: 100%"></div>


</body>
</html>
